{
  "name": "room-riot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "dev:server": "pnpm build && pnpm --filter @room-riot/server dev",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "eslint .",
    "test": "pnpm -r --workspace-concurrency=1 --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "verify:deployment": "node scripts/verify-deployment.mjs",
    "smoke:compiled": "node scripts/smoke-compiled.mjs",
    "validate:content": "node scripts/validate-content.mjs",
    "check:performance": "node scripts/check-performance-budget.mjs",
    "check:load": "node scripts/check-load.mjs",
    "check:balance": "node scripts/check-balance.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:motion": "node scripts/check-motion-safety.mjs",
    "check:workflow-pins": "node scripts/check-workflow-pins.mjs",
    "check:browser-performance": "node scripts/browser-performance.mjs",
    "check:browser-accessibility": "node scripts/browser-accessibility.mjs",
    "check:browser-layout": "node scripts/browser-layout-matrix.mjs",
    "check:ui": "node scripts/ui-audit.mjs",
    "check:ui-playthrough": "node scripts/ui-playthrough.mjs",
    "check:browser-multiclient": "node scripts/browser-multiclient-smoke.mjs",
    "check:fonts": "node scripts/check-font-assets.mjs",
    "check": "pnpm typecheck && pnpm test && pnpm lint && pnpm format && pnpm check:contrast && pnpm check:motion && pnpm check:workflow-pins && pnpm check:fonts"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/node": "^22.15.0",
    "eslint": "^9.25.0",
    "playwright": "1.62.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0"
  }
}
