{
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/game-engine" },
    { "path": "./games/groupthink" },
    { "path": "./games/hot-take" },
    { "path": "./apps/server" },
    { "path": "./apps/web" }
  ]
}
